# currencies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/stetsenko/currencies/: CurrencyActivityTest.kt  ExampleInstrumentedTest.kt  PropertyProviderTest.kt
app/src/androidTest/java/stetsenko/currencies/di/: DependencyTestHelper.kt  TestAppComponent.kt
app/src/androidTest/java/stetsenko/currencies/helpers/: RecyclerViewItemCountAssertion.kt  RxEspressoScheduleHandler.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stetsenko/currencies/: CurrencyApp.kt
app/src/main/java/stetsenko/currencies/di/: AppComponent.kt
app/src/main/java/stetsenko/currencies/di/module/: ApiModule.kt  AppModule.kt  PresenterModule.kt  ViewPropsModule.kt
app/src/main/java/stetsenko/currencies/di/scope/: PerApplication.kt
app/src/main/java/stetsenko/currencies/model/: RevolutApi.kt
app/src/main/java/stetsenko/currencies/presenter/: BasePresenter.kt  CurrencyPresenter.kt  Presenter.kt  Rate.kt
app/src/main/java/stetsenko/currencies/view/: CurrenciesActivity.kt  CurrenciesView.kt  CurrencyPropertyProvider.kt  PresenterActivity.kt  RatesAdapter.kt  View.java  View.kt
app/src/main/res/layout/: activity_currencies.xml  item_rate.xml
app/src/main/res/values/: integer.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/stetsenko/currencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
